net.liftweb.common=${vscaladoc.links.liftweb.baseurl}/lift-base/lift-common/${vscaladoc.links.liftweb.pathsufix}
net.liftweb.http=${vscaladoc.links.liftweb.baseurl}/lift-base/lift-webkit/${vscaladoc.links.liftweb.pathsufix}
org.slf4j=http://www.slf4j.org/apidocs/
org.osgi.framework=http://www.osgi.org/javadoc/r4v42/