<lift:surround with="default" at="content">
  <div class="lift:ArcChallenge.ask?form=post"></div>

  <p>The Code</p>
  <head>
    <style type="text/css">
      /* <![CDATA[ */
      .comment {
        /* font-lock-comment-face */
        color: #b22222;
      }
      .comment-delimiter {
        /* font-lock-comment-delimiter-face */
        color: #b22222;
      }
      .function-name {
        /* font-lock-function-name-face */
        color: #0000ff;
      }
      .keyword {
        /* font-lock-keyword-face */
        color: #a020f0;
      }
      .string {
        /* font-lock-string-face */
        color: #bc8f8f;
      }
      .type {
        /* font-lock-type-face */
        color: #228b22;
      }
      .variable-name {
        /* font-lock-variable-name-face */
        color: #b8860b;
      }

      /* ]]> */
    </style>
  </head>

  <pre>
<span class="comment-delimiter">/**</span><span class="comment">
 * The Arc Challenge is Paul Graham's quest for web framework concision.
 *
 * http://www.paulgraham.com/arcchallenge.html
 *
 * This is one potential lift-based solution to it using StatefulSnippets.
 * There are doubtless many other ways.
 *
 * @author: Steve Jenson
 */</span>
<span class="keyword">class</span> <span class="type">ArcChallenge</span> <span class="keyword">extends</span> <span class="type">StatefulSnippet</span> {
  <span class="keyword">var</span> <span class="variable-name">dispatch</span>: <span class="type">DispatchIt </span>= {<span class="keyword">case</span> <span class="variable-name">_</span> =&gt; xhtml =&gt; ask}

  <span class="comment-delimiter">/**</span><span class="comment">
   * Step 1: Type in a Phrase.
   */</span>
  <span class="keyword">def</span> <span class="function-name">ask</span> = {
    &lt;p&gt;
    Say Anything:
    {text(<span class="string">""</span>, p =&gt; phrase = p)}
    {submit(<span class="string">"Submit"</span>, () =&gt; dispatch = {<span class="keyword">case</span> <span class="variable-name">_</span> =&gt; xhtml =&gt; think})}
    &lt;/p&gt;
  }

  <span class="comment-delimiter">/**</span><span class="comment">
   * Step 2: Show a link that takes you to the Phrase you entered.
   */</span>
  <span class="keyword">def</span> <span class="function-name">think</span> = submit(<span class="string">"Click here to see what you said"</span>,
                     () =&gt; dispatch = {<span class="keyword">case</span> <span class="variable-name">_</span> =&gt; xhtml =&gt; answer})

  <span class="comment-delimiter">/**</span><span class="comment">
   * Step 3: Show the phrase.
   */</span>
  <span class="keyword">def</span> <span class="function-name">answer</span> = &lt;p&gt;You said: {phrase}&lt;/p&gt;

  <span class="keyword">private</span> <span class="keyword">var</span> <span class="variable-name">phrase</span> = <span class="string">""</span>
}
  </pre>


</lift:surround>
