net.liftweb.common=${vscaladoc.links.liftweb.baseurl}/lift-base/lift-common/${vscaladoc.links.liftweb.pathsufix}
net.liftweb.json=${vscaladoc.links.liftweb.baseurl}/lift-base/lift-json/${vscaladoc.links.liftweb.pathsufix}
net.liftweb.util=${vscaladoc.links.liftweb.baseurl}/lift-base/lift-util/${vscaladoc.links.liftweb.pathsufix}
net.liftweb.http=${vscaladoc.links.liftweb.baseurl}/lift-base/lift-webkit/${vscaladoc.links.liftweb.pathsufix}
net.liftweb.http.js=${vscaladoc.links.liftweb.baseurl}/lift-base/lift-webkit/${vscaladoc.links.liftweb.pathsufix}
net.liftweb.sitemap=${vscaladoc.links.liftweb.baseurl}/lift-base/lift-webkit/${vscaladoc.links.liftweb.pathsufix}
net.liftweb.proto=${vscaladoc.links.liftweb.baseurl}/lift-persistence/lift-proto/${vscaladoc.links.liftweb.pathsufix}
net.liftweb.mapper=${vscaladoc.links.liftweb.baseurl}/lift-persistence/lift-mapper/${vscaladoc.links.liftweb.pathsufix}
org.openid4java.discovery=http://code.sxip.com/openid4java/apidoc/
org.openid4java.message=http://code.sxip.com/openid4java/apidoc/
org.openid4java.consumer=http://code.sxip.com/openid4java/apidoc/
org.slf4j=http://www.slf4j.org/apidocs/
