## A comma or space separated list of goals/phases to execute, may
## specify an empty list to execute the default goal of the IT project
invoker.project.1 = ../resources/lift-parent
invoker.goals.1 = clean install

invoker.project.2 = ../framework
invoker.goals.2 = clean install

invoker.project.3 = ../archetypes
invoker.goals.3 = clean install

invoker.project.4 = ../examples
invoker.goals.4 = clean install
