net.liftweb.common=${vscaladoc.links.liftweb.baseurl}/lift-base/lift-common/${vscaladoc.links.liftweb.pathsufix}
net.liftweb.util=${vscaladoc.links.liftweb.baseurl}/lift-base/lift-util/${vscaladoc.links.liftweb.pathsufix}
net.liftweb.http=${vscaladoc.links.liftweb.baseurl}/lift-base/lift-webkit/${vscaladoc.links.liftweb.pathsufix}
net.liftweb.http.js=${vscaladoc.links.liftweb.baseurl}/lift-base/lift-webkit/${vscaladoc.links.liftweb.pathsufix}
net.liftweb.sitemap=${vscaladoc.links.liftweb.baseurl}/lift-base/lift-webkit/${vscaladoc.links.liftweb.pathsufix}
net.liftweb.mapper=${vscaladoc.links.liftweb.baseurl}/lift-persistence/lift-mapper/${vscaladoc.links.liftweb.pathsufix}
org.slf4j=http://www.slf4j.org/apidocs/
ch.qos.logback.classic=http://logback.qos.ch/apidocs/
org.apache.log4j=http://logging.apache.org/log4j/1.2/apidocs/
