#Project properties
#Wed Jun 30 19:59:16 EDT 2010
project.organization=net.liftweb
project.name=framework
sbt.version=0.7.4
project.version=2.0-SNAPSHOT
build.scala.versions=2.7.7
project.initialize=false
