#Project properties
#Sun Mar 14 17:27:27 GMT+05:30 2010
project.organization=net.liftweb
project.name=lift-framework
project.version=2.2-SNAPSHOT
sbt.version=0.7.4
def.scala.version=2.7.7
build.scala.versions=2.8.0
project.initialize=false

# Extra project properties
#project.url=http\://www.liftweb.net
project.inceptionyear=2006
project.organization.name=WorldWide Conferencing, LLC
# Defaults to project.url
#project.organization.url=http\://www.liftweb.net
project.license.name=Apache License, Version 2.0
# No need to specify for Apache License
#project.license.url=http\://www.apache.org/licenses/LICENSE-2.0.txt

# Other project directives
#publish.remote=true
